* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  background-color: #5c4cebbe;
  display: flex;
  flex-direction: column;
  gap: 20px;
  /* height: 100vh; */
  justify-content: center;
  align-items: center;
}

.title_home {
  margin-top: 50px;
}

.user-form {
  width: 100%;
  max-width: 600px;
}

input {
  width: 100%;
  padding: 15px;
  border-radius: 25px;
  background-color: #b1adad;
  color: #010101;
  border: none;
  outline: none;
}

input::placeholder {
  color: #424040;
}

img {
  border-radius: 50%;
  border: 5px solid #201f1f;
  width: 150px;
}

.card {
  background-color: #6735e5a0;
  color: #fff;
  border: 1px solid #000;
  padding: 10px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  max-width: 550px;
  margin-bottom: 50px;
}

.card .user {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 20px;
}

.card .user .name h3 {
  font-weight: 100;
  font-size: 1rem;
  color: #cbcbcb;
}

.user-info {
  margin: 1rem;
  margin-left: 2rem;
}

.user-info p {
  margin-bottom: 15px;
}
.user-info ul {
  display: flex;
  list-style: none;
  justify-content: space-between;
  margin-bottom: 15px;
  max-width: 400px;
}

.repo {
  text-decoration: none;
  color: #fff;
  background-color: #212a72;
  font-size: 0.7rem;
  padding: 0.5rem 1rem;
}

.repo:hover {
  background-color: #464b73;
}

#repos {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  justify-content: center;
  align-items: center;
}

.name h2 {
  font-size: 1.184rem;
}

@media screen and (max-width: 500px) {
  .title_home {
    margin-top: 25px;
  }
  .user-form {
    max-width: 300px;
    margin: 0;
  }

  .card {
    margin: 0 10px;
    margin-bottom: 15px;
  }

  ul {
    text-align: center;
  }
  ul li {
    margin: 5px;
  }

  .card .user {
    flex-direction: column;
  }

  .name h2 {
    font-size: 1rem;
  }

  #repos {
    grid-template-columns: 1fr;
  }
}
